# photo-wall-plugin

./: build.gradle
.github/workflows/: build.yml
photo-wall-plugin/: build.gradle  settings.gradle
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/: PhotoWallPlugin.java
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/controller/: PhotoController.java
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/entity/: Photo.java
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/repository/: PhotoRepository.java
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/service/: PhotoService.java
photo-wall-plugin/src/main/java/run/halo/plugin/photowall/service/impl/: PhotoServiceImpl.java
photo-wall-plugin/src/main/resources/static/: photo-wall.css  photo-wall.js
src/main/resources/: plugin.yaml
src/main/resources/templates/: photo-wall-admin.html
