plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.yourname'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Halo 本地 JAR
    implementation files('libs/halo-2.15.0.jar')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Boot & WebFlux
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactor
    implementation 'io.projectreactor:reactor-core:3.5.9'

    // PF4J 插件框架
    implementation 'org.pf4j:pf4j:3.13.0'

    // 可选：测试库
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.yourname.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}