plugins {
    id 'java'
}

group = 'run.halo.plugin.photowall'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Halo 本体（包含 extension / plugin / scheme 等）
    compileOnly files('libs/halo-2.15.0.jar')

    // Spring（注解、Controller、Service）
    compileOnly 'org.springframework:spring-context:6.1.3'
    compileOnly 'org.springframework:spring-web:6.1.3'

    // Reactor（Mono / Flux）
    compileOnly 'io.projectreactor:reactor-core:3.6.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}